<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<title>Contact</title>

<style>

body {
  font-family: "Times New Roman",times serif;

  	font-size: 150%;
	
line-height: 175%;

        margin: 0 15% 0;

        background-color: #C0C0C0;
        
        border:1px solid black;

        padding:10px 12px;
}

header {
  margin-top: 0;

  padding: 3em 1em 2em 1em;

  text-align: center;

  background-color: rgba(255, 255, 255, .5);
}


a {
  text-decoration: none;
}

a:link {
	  color: #000000;
}

a:visited {
	color: #000000;
}

a:focus,
 a:hover {
	color: #000000;

	background-color: #fff;
}

a:active {
	color: #000000;

	background-color: #fff;
}


h1 { text-align: center;
  font: bold 1.5em "Times New Roman",times, serif;

  text-shadow: .10em .10em .1em lightslategray;

  color: #000000;
}

h2 {
  font-size: 1em;

  text-transform: uppercase;

  letter-spacing: .5em;

  text-align: center;

  color: Black;
}

h3{ 	text-align:center; }
h4{ 	text-align:center; }
h5{ 	text-align:center; }
dt {
  font-weight: bold;
}

strong {
  font-style: italic;
}

ul {
	list-style-type: none;

	margin: 0;
	
padding: 0;
}

#info p {
  font-style: normal;
}

.price {
  font-family: "Times New Roman",Times, serif;

  font-style: Bold;
}

p.warning, sup {
  font-size: small;
}

.label {
  font-weight: bold;

  font-variant: small-caps;

  font-style: normal;
}


h2 + p {
  text-align: center;

  font-style: normal;
}
p { text-align:center }


</style>


</head>

<body>
<h1>Contact</h1>
<h2>Angels Boxing Gym</h2>
	<h3><p>Our Email:</h3> <h4><strong>AngelsBoxingGym@gmail.com</strong></h4></p>
	<h4><Please give us a reasoning in why you are trying to give us an email."</p></h4>

	<h3><p>Phone Number:</h3> <h4>414-456-7631</h4>  <h5><strong>(Serious Inquires Only)</strong></p></h5>
<p><h4>We will do out best to please the customer and give as much feedback as we can to ensure you get the best amount of knowledge to what your getting into.</p></h4>

<p><a href="index.html">Go Back Home</a></p>
</body>
</html>
