<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Creations</title>
<style>
body {
  font-family: "Times New Roman",times serif;

  	font-size: 150%;
	
line-height: 175%;

        margin: 0 15% 0;

        background-color: #C0C0C0;
   
        border-color 1px solid black;
}

header {
  margin-top: 0;

  padding: 3em 1em 2em 1em;

  text-align: center;

  background-color: rgba(255, 255, 255, .5);
}


a {
  text-decoration: none;
}

a:link {
	  color: #000000;
}

a:visited {
	color: #000000;
}

a:focus,
 a:hover {
	color: #000000;

	background-color: #fff;
}

a:active {
	color: #000000;

	background-color: #fff;
}


h1 { text-align: center;
  font: bold 1.5em Georgia, serif;

  text-shadow: .05em .05em .1em lightslategray;

  color: #000000;
}

h2 {
  font-size: 1em;

  text-transform: uppercase;

  letter-spacing: .5em;

  text-align: center;

  color: Black;
}

dt {
  font-weight: bold;
}

strong {
  font-style: bold;
}

ul {
	list-style-type: none;

	margin: 0;
	
padding: 0;
}

#info p {
  font-style: bold;
}

.price {
  font-family: "Times New Roman",times serif;

  font-style: normal;
}

p.warning, sup {
  font-size: small;
}

.label {
  font-weight: bold;

  font-variant: small-caps;

  font-style: normal;
}


h2 + p {
  text-align: center;

  font-style: normal;
}
p { text-align:center }

</style>
</head>

<body>
<h1>Angels Boxing Gym Lifestyle</h1>

<p>I want to show you guys how we are at Angels Boxing Gym and want to show you guys how we basically play around here.</p>

<h2>Our Lifestyle</h2>

<p><img src="Trainer.jpg" alt="Trainer" align="center" width="500" height="500"></p>

<p>Over here, is one of our trainers working for squats for weight training</p>

<p>The reason we do this is because weight training is actually very influencial in the world of boxing and can help alot of people become better boxers for overall strength and durability.</p>

<p><img src="Box.jpg" alt="Boxing" align="center" width="500" height="500"></p>

<p>Now here we have some of our boxers using the punching bags here to show emphasis on how it is to train over at Angels Boxing Gym and how it really is a fun place to be and have fun!</p>

<p><img src="ring.jpg" alt="ring" align="center" width="500" height="500"></p>

<p> Here we have our very own ring where people can have fun and spar around when they are ready of course! Training comes first overall, but when needed theres a boxing ring for everyone to test their skills to the fullest!
<p><a href="index.html">-Go Back Home-</a></p>
	
</body>
</html>
